{
  "name": "inventory_management",
  "version": "1.0.0",
  "description": "Launch a django web app in as desktop app with electron framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inventory_management": "electron ."
  },
  "author": "Aryan",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.2.0"
  }
}
